# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Schulung
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Schulung


#############################################
# Order-only phony target for C_Schulung

build cmake_object_order_depends_target_C_Schulung: phony || .

build CMakeFiles/C_Schulung.dir/main.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/main.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir

build CMakeFiles/C_Schulung.dir/first_day/taylor_reihe.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/first_day/taylor_reihe.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/first_day/taylor_reihe.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir/first_day

build CMakeFiles/C_Schulung.dir/first_day/operatoren.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/first_day/operatoren.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/first_day/operatoren.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir/first_day

build CMakeFiles/C_Schulung.dir/first_day/bedingungen.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/first_day/bedingungen.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/first_day/bedingungen.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir/first_day

build CMakeFiles/C_Schulung.dir/first_day/methoden.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/first_day/methoden.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/first_day/methoden.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir/first_day

build CMakeFiles/C_Schulung.dir/first_day/schleifen.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/first_day/schleifen.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/first_day/schleifen.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir/first_day

build CMakeFiles/C_Schulung.dir/second_day/arrays.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/second_day/arrays.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/second_day/arrays.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir/second_day

build CMakeFiles/C_Schulung.dir/second_day/pointer.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/second_day/pointer.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/second_day/pointer.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir/second_day

build CMakeFiles/C_Schulung.dir/third_day/data_types.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/third_day/data_types.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/third_day/data_types.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir/third_day

build CMakeFiles/C_Schulung.dir/third_day/linked_list.c.o: C_COMPILER__C_Schulung_unscanned_Debug /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/third_day/linked_list.c || cmake_object_order_depends_target_C_Schulung
  DEP_FILE = CMakeFiles/C_Schulung.dir/third_day/linked_list.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/first_day"
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Schulung.dir/third_day


# =============================================================================
# Link build statements for EXECUTABLE target C_Schulung


#############################################
# Link the executable C_Schulung

build C_Schulung: C_EXECUTABLE_LINKER__C_Schulung_Debug CMakeFiles/C_Schulung.dir/main.c.o CMakeFiles/C_Schulung.dir/first_day/taylor_reihe.c.o CMakeFiles/C_Schulung.dir/first_day/operatoren.c.o CMakeFiles/C_Schulung.dir/first_day/bedingungen.c.o CMakeFiles/C_Schulung.dir/first_day/methoden.c.o CMakeFiles/C_Schulung.dir/first_day/schleifen.c.o CMakeFiles/C_Schulung.dir/second_day/arrays.c.o CMakeFiles/C_Schulung.dir/second_day/pointer.c.o CMakeFiles/C_Schulung.dir/third_day/data_types.c.o CMakeFiles/C_Schulung.dir/third_day/linked_list.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/C_Schulung.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Schulung
  TARGET_PDB = C_Schulung.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/cmake-build-debug" && /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/cmake-build-debug" && /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung" -B"/Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jules/Library/Mobile Documents/com~apple~CloudDocs/Second Brain/Bildung/Studium/Praxis/C-Schulung/cmake-build-debug

build all: phony C_Schulung

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/jules/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jules/Library/Mobile$ Documents/com~apple~CloudDocs/Second$ Brain/Bildung/Studium/Praxis/C-Schulung/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
